[pycodestyle]
count = False
ignore = E226,E302,E71,W391
max-line-length = 160
statistics = True
[flake8]
max-line-length = 88
ignore = E203, E501, W503, F401, F403, F405, W291, W293, W391, E722, E741
[isort]
profile = black

